name=LualtekTTN
version=0.3.0
author=Lualtek
maintainer=Alessio Occhipinti <alessio.occhipinti@lualtek.io>
sentence=This is a library for the Lualtek RN-TTN based board.
paragraph=Tested with The Things Uno and custom board with Leonardo + RN2483
category=Communication
url=https://github.com/lualtek/ttn-device-lib
architectures=*
includes=LualtekTTN.h
